.galleryContainer{
    text-align: center;
  }
    
    .gridContainer {
      display:grid;
      margin:auto;
      justify-content: center;
      text-align:center;
      row-gap: 2rem;
      padding-bottom:1rem;
    }

    .loader{
      width: 300px;
    }

    /* ===================================================== Fade */
  
    .fadeIn{
      margin-top: 4rem;
      animation-name: fadeIn;
      animation-duration:2s;
    }
    
    @keyframes fadeIn{
      0%{
          opacity:0;
      }
      100%{
          opacity:1;
      }
    }
    
    /* ================ Dummy Data */
    
    .box {
      width: 200px;
      height: 200px;
      border-radius:50%;
      background-image: cover;
      border-style: solid;
      border-color: transparent;
      border-width: 10px;
      margin-bottom:1rem;
      transition: 0.5s ;
    }
  
    .box IMG{
      height: inherit;
      width: inherit;
      border-radius: inherit;
      object-fit: cover;
      object-position: center;
    }
    
    .box:hover{
      transform:scale(1.1);
      background-color:white;
      border-color:white;
      transition: 1s ;
    }
    
    .centerText{
      margin:auto;
      justify-content: center;
      text-align: center;
    }
  
    /* =========================== Photos */
    .photoGrid {
      display:grid;
      margin:auto;
      justify-content: center; 
      text-align:center;
    }
  
    .photoBox {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-style: solid;
      border-color: transparent;
      border-width: 10px;
    }
  
    .photoBox IMG {
      height: inherit;
      width: inherit;
      object-fit: cover;
      object-position: center;
    }
  
    .albumTitleText{
      text-align: center;
      color: rgb(0,183,241);
    }
  
  
    /* ============================== Photo Modal */
  
    .photoModal {
      position: fixed;
      top:0px;
      left: 0;
      bottom: 0;
      top:0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 8;
      margin-top: 55px;
      margin-bottom: 0px;
      animation-name: up;
      animation-duration:1s;
      animation-fill-mode: forwards;
    }
  
    @keyframes up{
      0%{
          height:0%;
      }
      100%{
          height: 100%;
      }
    }
  
  .photoContent{
    position: absolute;
    display:flex;
    flex-direction: row;
    /* left: 50%;
    transform: translate(-50%); */
    width: 100%;
    height:100%
  
  }
  
  .sliderContainer{
    width:inherit;;
    height: 97.25%;
  }
  
  .sliderContainer IMG {
    width: inherit;
    height: inherit;
    object-fit: contain;
  }
  
  
  .pictureCounter a{
    position: fixed;
    z-index:98;
    margin-top:1rem;
    right:2rem;
    /* bottom: 1rem; */
    text-align: right;
    text-decoration: none !important;
    color:white !important;
    font-weight: 200;
    font-size: 1rem;
    opacity:0;
    animation: in .25s 1s forwards;
    user-select: none;
  }

  @keyframes in{
    0%{
        opacity: 0
    }
    100%{
        opacity: 1
    }
  }
  
  .closePhotoModal{
    position: fixed;
    z-index:99;
    margin-top:.5rem;
    left:2rem;
    text-align: left;
    color:white;
    cursor: pointer;
    font-size: 1.5rem;
    user-select: none;
   }
  
  .imageGalleryButtons{
    /* position: relative; */
    display: flex;
    cursor: pointer;
    flex-direction: row;
    align-content:center;
    align-items: center;
    user-select: none;
    margin: 2rem;
    color:white;
    /* color:black;
    background-color: white;
    height: 3rem;
    width: 3rem;
    margin: 1rem;
    text-align: center;
    vertical-align: center;
    border-radius: 50%; */
  }
  .imageGalleryButtons div{
    font-size:2rem;
    font-weight:bold;
  }
    
  
  /* =============================================== Media Queries */
  
  /* =================================== Photos */
  
  @media screen and (min-width: 460px){
    .photoGalleryContainer{
      border-radius: 25px;
      background-color: lightgray;
      margin-top:2rem;
      padding:3rem;
      justify-content: center;
      text-align:center;
    }
  }
  
  @media screen and (min-width: 672px){
   .photoGrid {
      display:grid;
      margin:auto;
      grid-template-columns: repeat(auto-fill, 12rem);
      justify-content: center; 
      text-align:center;
      column-gap: 1.75rem;
    }
  }
  
  /* =================================== Albums */
  
  @media screen and (min-width: 712px){
    .gridContainer {
      display:grid;
      margin:auto;
      grid-template-columns: repeat(auto-fill, 12rem);
      justify-content: center;
      text-align:center;
      grid-gap: 4rem;
    }
  }
  
  @media screen and (min-width: 397px){
    .galleryContainer{
      border-radius: 25px;
      background-color: lightgray;
      margin-top:2rem;
      padding:3rem;
      justify-content: center;
      text-align:center;
    }
  }
  
  /* ========================================================== */
  
  .publishedWorkButton{
    background-color:rgb(35,64,143);
    color:white;
    font-family: sans-serif;
    font-size: 1.25rem;
    padding:.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 25px;
    margin-left:0.5rem;
    margin-right: 0.5rem;
    transition: transform .5s;
    transform: scale(1);
  }
  
  .publishedWorkButton:focus{
    outline:0;
  }
  
  .publishedWorkButton:hover{
    transition: transform .5s;
    transform: scale(.75) 
  }
  
  .publishedWorkButtonAlign{
    text-align:center;
    margin: 4rem 0px 4rem 0px;
  }
  

  /* ============================================================ Photo Gallery */

  .imageGrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
  }
  .imageGrid .imageItem:nth-child(5n) {
    grid-column-end: span 2;
  }

  .imageItem:hover{
    cursor: pointer;
    filter: grayscale(.85)
  }
  .imageGrid img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .imageGalleryContainer{
    padding: 0px 2rem;
  }
  