============================================  htcAccess file

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
</IfModule>

========================================== config

================= HTTP

<VirtualHost *:80>
  DocumentRoot /var/www/MERN-Wedding-Album/back-end/build
    ServerName gregvich.gregroques.com
    <Directory "/var/www/MERN-Wedding-Album/back-end/build">
        allow from all
        AllowOverride All
        Order allow,deny
        Options -Indexes
    </Directory>
</VirtualHost>


================= HTTPS

***NOTE:*** Certbot will take care of this; pay attention to the Proxy information, as you will need to add this. ONLY include Insta link if including in final build.

<VirtualHost *:443>
  DocumentRoot /var/www/[PATH_TO_FOLDER_WITH_BUILD_FILE]
    ServerName gregvich.com
    <Directory "/var/www/[PATH_TO_FOLDER_WITH_BUILD_FILE]">
        allow from all
        AllowOverride All
        Order allow,deny
        Options -Indexes
    </Directory>

    ProxyRequests On
    ProxyPreserveHost On
    ProxyVia Full

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPass /login http://127.0.0.1:2000/login
    ProxyPassReverse /login http://127.0.0.1:2000/login

    ProxyPass /logout http://127.0.0.1:2000/logout
    ProxyPassReverse /logout http://127.0.0.1:2000/logout

    ProxyPass /isloggedin http://127.0.0.1:2000/isloggedin
    ProxyPassReverse /isloggedin http://127.0.0.1:2000/isloggedin

    ProxyPass /photography http://127.0.0.1:2000/photography
    ProxyPassReverse /photography http://127.0.0.1:2000/photography

    ProxyPass /video http://127.0.0.1:2000/video
    ProxyPassReverse /video http://127.0.0.1:2000/video

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/[NAME_OF_YOUR_AWS_INSTANCE...AWS AUTO-POPULATES THIS]/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/[NAME_OF_YOUR_AWS_INSTANCE...AWS AUTO-POPULATES THIS]/privkey.pem
</VirtualHost>